# Portfolio

./: readme.md
C#/NGram/: README.md
C#/NGram/NGram/: Nouns.cs  Program.cs
Java EE/: readme.md
Java EE/client_app/: angular.json  package-lock.json
Java EE/client_app/src/: custom-theme.scss  index.html  styles.scss
Java EE/server/: pom.xml
JavaScript/MapReduce Example/: README.md  aggregations.js  mapreduce.js  queries.js
Mobile/CPA_WELLNESS_APPLICATION/: DailyQuestions.txt  build.gradle  settings.gradle
Mobile/CPA_WELLNESS_APPLICATION/app/: build.gradle
Mobile/CPA_WELLNESS_APPLICATION/app/src/main/: AndroidManifest.xml
Mobile/CPA_WELLNESS_APPLICATION/app/src/main/assets/: questions.json
Mobile/CPA_WELLNESS_APPLICATION/app/src/main/java/com/example/cpawellnessapp/: DiaryList.kt  DiaryMenu.kt  DiaryRecord.kt  HelpActivity.kt  MainActivity.kt  Settings.kt
Mobile/CPA_WELLNESS_APPLICATION/app/src/main/java/com/example/cpawellnessapp/Diary/: Diary.kt  DiaryDbAdapter.java  DiaryRecyclerAdapter.kt
Mobile/CPA_WELLNESS_APPLICATION/app/src/main/java/com/example/cpawellnessapp/diary_questions/: PopulateDBFromGSON.kt  Questions.kt  QuestionsDbAdapter.java
Mobile/CPA_WELLNESS_APPLICATION/app/src/main/java/com/example/cpawellnessapp/stats/: MyStatsAdapter.kt  StatsActivity.kt
Mobile/CPA_WELLNESS_APPLICATION/app/src/main/res/animator/: grow.xml  translate.xml  transparent.xml
Mobile/CPA_WELLNESS_APPLICATION/app/src/main/res/layout/: activity_diary_list.xml  activity_diary_menu.xml  activity_diary_record.xml  activity_help.xml  activity_main.xml  activity_settings.xml  activity_stats.xml  diary_menu_item_layout.xml  stats_item_layout.xml
Mobile/CPA_WELLNESS_APPLICATION/app/src/main/res/layout-land/: activity_diary_list.xml  activity_diary_menu.xml  activity_help.xml  activity_settings.xml  activity_stats.xml
Mobile/CPA_WELLNESS_APPLICATION/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Mobile/CPA_WELLNESS_APPLICATION/app/src/main/res/values-night/: themes.xml
Mobile/CPA_WELLNESS_APPLICATION/app/src/main/res/xml/: file_paths.xml
Mobile/Stock_App/: gradlew  gradlew.bat
Mobile/Stock_App/app/: build.gradle
PHP/Full Stack PHP website/: .gitignore  package.json
PHP/Full Stack PHP website/AutomaticCoders-master/: README.md  (+4 more)
Python/GPT2-Generative Language Model/: A2Part1.py  A2Part1.txt  A2Part2.py  A2Part2.txt  README.md  q3.txt  q4.txt  small.json
Python/NLP in Python App/: NLP.py  Process.py  main.py
(+146 files in other folders)
