<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/background"
    tools:context=".NewStock">

    <TextView
        android:id="@+id/ShowText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/AddHeader"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.46"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayoutAdd1"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.453"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ShowText">

        <TextView
            android:id="@+id/AddText1"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:text="@string/AddName"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="445dp" />

        <EditText
            android:id="@+id/addTextName"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="62dp"
            tools:layout_editor_absoluteY="479dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutAdd2"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutAdd1">

        <TextView
            android:id="@+id/AddText2"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:text="@string/Ticker"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="445dp" />

        <EditText
            android:id="@+id/addTextTicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="62dp"
            tools:layout_editor_absoluteY="479dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutAdd3"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutAdd2">

        <TextView
            android:id="@+id/AddText3"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:text="@string/Listing"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="445dp" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <RadioButton
                android:id="@+id/Nasdaq"
                android:layout_width="132dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="switchRadio"
                android:text="@string/nasdaq" />

        </RadioGroup>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <RadioButton
                android:id="@+id/Nyse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="switchRadio"
                android:text="@string/nyse" />


        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutAdd4"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutAdd3">

        <TextView
            android:id="@+id/AddText4"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:editable="false"
            android:inputType="number"
            android:text="@string/Price"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="445dp" />

        <EditText
            android:id="@+id/addTextPrice"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="62dp"
            tools:layout_editor_absoluteY="479dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutAdd5"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutAdd4">

        <TextView
            android:id="@+id/AddText5"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:editable="false"
            android:inputType="number"
            android:text="@string/NumberOfShares"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="445dp" />

        <EditText
            android:id="@+id/addTextNumShares"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="62dp"
            tools:layout_editor_absoluteY="479dp" />

    </LinearLayout>

    <Button
        android:id="@+id/button5"
        android:layout_width="350dp"
        android:layout_height="48dp"
        android:onClick="AddNewStock"
        android:text="@string/Submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/CloseAddStock"
        android:layout_width="350dp"
        android:layout_height="49dp"
        android:onClick="CloseAddStock"
        android:text="@string/Return"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.01"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>